# projects

Advanced_Selenium_Test_Automation_Framework-master/: pom.xml
AllOperartions/: .project  pom.xml
AppiumDemoProject/: pom.xml
AppiumDemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemoProject/test-output/Default suite/: Default test.html  Default test.xml
AppiumDemoProject/test-output/junitreports/: TEST-com.appium.tests.Base.xml  TEST-com.appium.tests.Tests.xml
BankApp/: pom.xml
BankAppDemo/: .project  pom.xml
Demo/: pom.xml
FlipKart/: .project  pom.xml
FlipKart/test-output/: emailable-report.html  index.html  testng-results.xml
FlipKart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipKart/test-output/junitreports/: TEST-SourceBase.FlipKart.LoginPageTest.xml
FreeCRMTest/: .project
Latest Automation project/com.bank/: .project  pom.xml
Latest Automation project/inetbankingV1-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomationApplication/: .classpath  .project  pom.xml  testng.xml
WebAutomationApplication/src/main/java/com/qa/amazon/base/: TestBase.java
WebAutomationApplication/src/main/java/com/qa/amazon/config/: config.properties
WebAutomationApplication/src/main/java/com/qa/amazon/extentReportListener/: ExtentReporterNG.java
WebAutomationApplication/src/main/java/com/qa/amazon/pages/: CalendarPage.java  CallsPage.java  CampaignsPage.java  CasesPage.java  ClassicCrmUserPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  DocumentsPage.java  EmailPage.java  ForgotPasswordPage.java  FormsPage.java  HomePage.java  LandingPage.java  LoginPage.java  SignUpPage.java  TasksPage.java
WebAutomationApplication/src/main/java/com/qa/amazon/util/: TestUtil.java  WebEventListener.java
WebAutomationApplication/src/main/resouces/: log4j.properties  testng_regression.xml
WebAutomationApplication/src/test/java/com/qa/amazon/testcases/: CalendarPageTest.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java
WebAutomationApplication/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomationApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomationApplication/test-output/Suite/: Test.html  Test.xml
WebAutomationApplication/test-output/Test Automation Test Suite/: Free CRM App Regression Test Cases.html  Free CRM App Regression Test Cases.xml  Free CRM App sanity Test Cases.html  Free CRM App sanity Test Cases.xml
WebAutomationApplication/test-output/junitreports/: TEST-com.qa.amazon.testcases.CalendarPageTest.xml  TEST-com.qa.amazon.testcases.HomePageTest.xml  TEST-com.qa.amazon.testcases.LandingPageTest.xml  TEST-com.qa.amazon.testcases.LoginPageTest.xml
WebAutomationApplication/test-output/old/: index.html
WebAutomationApplication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAutomationApplication/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAutomationApplication/test-output/old/Test Automation Test Suite/: Free CRM App Regression Test Cases.properties  Free CRM App sanity Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
amazon/: pom.xml
amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon/test-output/Default suite/: Default test.html  (+1 more)
automation-testing-with-java-and-selenium-master/todo-web-application/: .project
project/.metadata/: version.ini
selenium project/: .classpath  .project
selenium project/src/: Launch.java
testng-basics/: .project
webapp/: pom.xml  testng.xml
webapp/test-output/: emailable-report.html  index.html  testng-results.xml
(+233 files in other folders)
